Repository: DiamantTh/ArborPress
Catalog: arborpress/translations/*/LC_MESSAGES/arborpress.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pl_pl

source: Creating DB schema …
de_de: Datenbankschema wird erstellt …
es_es: Creando esquema de base de datos …
fr_fr: Création du schéma de base de données …
it_it: Creazione schema del database …
nl_nl: Databaseschema wordt aangemaakt …
pl_pl: Tworzenie schematu bazy danych …

source: Inserting sample content …
de_de: Beispielinhalte werden eingefügt …
es_es: Insertando contenido de muestra …
fr_fr: Insertion du contenu d’exemple …
it_it: Inserimento contenuto di esempio …
nl_nl: Voorbeeldinhoud wordt ingevoegd …
pl_pl: Wstawianie przykładowej treści …

source: ✓ ArborPress initialised.
de_de: ✓ ArborPress wurde initialisiert.
es_es: ✓ ArborPress inicializado.
fr_fr: ✓ ArborPress initialisé.
it_it: ✓ ArborPress inizializzato.
nl_nl: ✓ ArborPress geïnitialiseerd.
pl_pl: ✓ ArborPress zainicjalizowany.

source: Next step: arborpress user add
de_de: Nächster Schritt: arborpress user add
es_es: Siguiente paso: arborpress user add
fr_fr: Étape suivante : arborpress user add
it_it: Passo successivo: arborpress user add
nl_nl: Volgende stap: arborpress user add
pl_pl: Następny krok: arborpress user add

source: Start server: arborpress serve --dev
de_de: Server starten: arborpress serve --dev
es_es: Iniciar servidor: arborpress serve --dev
fr_fr: Démarrer le serveur : arborpress serve --dev
it_it: Avvia server: arborpress serve --dev
nl_nl: Server starten: arborpress serve --dev
pl_pl: Uruchom serwer: arborpress serve --dev

source: Starting ArborPress on {bind}
de_de: ArborPress wird gestartet auf {bind}
es_es: Iniciando ArborPress en {bind}
fr_fr: Démarrage d’ArborPress sur {bind}
it_it: Avvio di ArborPress su {bind}
nl_nl: ArborPress wordt gestart op {bind}
pl_pl: Uruchamianie ArborPress na {bind}

source: Creating tables …
de_de: Tabellen werden erstellt …
es_es: Creando tablas …
fr_fr: Création des tables …
it_it: Creazione tabelle …
nl_nl: Tabellen worden aangemaakt …
pl_pl: Tworzenie tabel …

source: Done.
de_de: Fertig.
es_es: Hecho.
fr_fr: Terminé.
it_it: Fatto.
nl_nl: Klaar.
pl_pl: Gotowe.

source: Inserting seed data …
de_de: Seed-Daten werden eingefügt …
es_es: Insertando datos iniciales …
fr_fr: Insertion des données initiales …
it_it: Inserimento dati iniziali …
nl_nl: Seedgegevens worden ingevoegd …
pl_pl: Wstawianie danych startowych …

source: Posts inserted: {n}
de_de: Eingefügte Beiträge: {n}
es_es: Entradas insertadas: {n}
fr_fr: Articles insérés : {n}
it_it: Post inseriti: {n}
nl_nl: Ingevoegde berichten: {n}
pl_pl: Wstawione wpisy: {n}

source: Pages inserted: {n}
de_de: Eingefügte Seiten: {n}
es_es: Páginas insertadas: {n}
fr_fr: Pages insérées : {n}
it_it: Pagine inserite: {n}
nl_nl: Ingevoegde pagina's: {n}
pl_pl: Wstawione strony: {n}

source: Tags inserted: {n}
de_de: Eingefügte Tags: {n}
es_es: Etiquetas insertadas: {n}
fr_fr: Tags insérés : {n}
it_it: Tag inseriti: {n}
nl_nl: Ingevoegde tags: {n}
pl_pl: Wstawione tagi: {n}

source: DB: {engine} {version}
es_es: BD: {engine} {version}
pl_pl: BD: {engine} {version}

source: FTS: {provider}
de_de: Volltextsuche: {provider}
es_es: Búsqueda de texto completo: {provider}
fr_fr: Recherche plein texte : {provider}
it_it: Ricerca full-text: {provider}
nl_nl: Volledige tekst zoeken: {provider}
pl_pl: Wyszukiwanie pełnotekstowe: {provider}

source: Status: OK
es_es: Estado: OK
fr_fr: Statut : OK
it_it: Stato: OK
pl_pl: Stan: OK

source: DB error: {exc}
de_de: DB-Fehler: {exc}
es_es: Error de BD: {exc}
fr_fr: Erreur DB : {exc}
it_it: Errore DB: {exc}
nl_nl: DB-fout: {exc}
pl_pl: Błąd BD: {exc}

source: Invalid role: {role}. Allowed: {allowed}
de_de: Ungültige Rolle: {role}. Erlaubt: {allowed}
es_es: Rol inválido: {role}. Permitido: {allowed}
fr_fr: Rôle invalide : {role}. Autorisé : {allowed}
it_it: Ruolo non valido: {role}. Consentito: {allowed}
nl_nl: Ongeldige rol: {role}. Toegestaan: {allowed}
pl_pl: Nieprawidłowa rola: {role}. Dozwolone: {allowed}

source: User created: {username!r} [{type}/{role}]
de_de: Benutzer erstellt: {username!r} [{type}/{role}]
es_es: Usuario creado: {username!r} [{type}/{role}]
fr_fr: Utilisateur créé : {username!r} [{type}/{role}]
it_it: Utente creato: {username!r} [{type}/{role}]
nl_nl: Gebruiker aangemaakt: {username!r} [{type}/{role}]
pl_pl: Użytkownik utworzony: {username!r} [{type}/{role}]

source: Next step: arborpress user mfa add {username}
de_de: Nächster Schritt: arborpress user mfa add {username}
es_es: Siguiente paso: arborpress user mfa add {username}
fr_fr: Étape suivante : arborpress user mfa add {username}
it_it: Passo successivo: arborpress user mfa add {username}
nl_nl: Volgende stap: arborpress user mfa add {username}
pl_pl: Następny krok: arborpress user mfa add {username}

source: Really disable user {username!r}?
de_de: Benutzer {username!r} wirklich deaktivieren?
es_es: ¿Realmente deshabilitar el usuario {username!r}?
fr_fr: Vraiment désactiver l’utilisateur {username!r} ?
it_it: Disabilitare davvero l’utente {username!r}?
nl_nl: Gebruiker {username!r} echt uitschakelen?
pl_pl: Naprawdę wyłączyć użytkownika {username!r}?

source: User {username!r} not found.
de_de: Benutzer {username!r} nicht gefunden.
es_es: Usuario {username!r} no encontrado.
fr_fr: Utilisateur {username!r} introuvable.
it_it: Utente {username!r} non trovato.
nl_nl: Gebruiker {username!r} niet gevonden.
pl_pl: Użytkownik {username!r} nie został znaleziony.

source: User {username!r} disabled.
de_de: Benutzer {username!r} deaktiviert.
es_es: Usuario {username!r} deshabilitado.
fr_fr: Utilisateur {username!r} désactivé.
it_it: Utente {username!r} disabilitato.
nl_nl: Gebruiker {username!r} uitgeschakeld.
pl_pl: Użytkownik {username!r} wyłączony.

source: User {username!r} unlocked (lock removed, failed_login_count reset).
de_de: Benutzer {username!r} entsperrt (Sperre aufgehoben, Fehlversuchszähler zurückgesetzt).
es_es: Usuario {username!r} desbloqueado (bloqueo eliminado, contador restablecido).
fr_fr: Utilisateur {username!r} déverrouillé (verrou supprimé, compteur réinitialisé).
it_it: Utente {username!r} sbloccato (blocco rimosso, contatore azzerato).
nl_nl: Gebruiker {username!r} ontgrendeld (vergrendeling verwijderd, teller gereset).
pl_pl: Użytkownik {username!r} odblokowany (blokada usunięta, licznik zresetowany).

source: User {username!r}: no active lock, failed_login_count reset to 0.
de_de: Benutzer {username!r}: keine aktive Sperre, Fehlversuchszähler auf 0 zurückgesetzt.
es_es: Usuario {username!r}: sin bloqueo activo, contador restablecido a 0.
fr_fr: Utilisateur {username!r} : pas de verrou actif, compteur réinitialisé à 0.
it_it: Utente {username!r}: nessun blocco attivo, contatore azzerato a 0.
nl_nl: Gebruiker {username!r}: geen actieve vergrendeling, teller gereset naar 0.
pl_pl: Użytkownik {username!r}: brak aktywnej blokady, licznik zresetowany do 0.

source: Role: {old} → {new} for {username!r}
de_de: Rolle: {old} → {new} für {username!r}
es_es: Rol: {old} → {new} para {username!r}
fr_fr: Rôle : {old} → {new} pour {username!r}
it_it: Ruolo: {old} → {new} per {username!r}
nl_nl: Rol: {old} → {new} voor {username!r}
pl_pl: Rola: {old} → {new} dla {username!r}

source: No users found.
de_de: Keine Benutzer gefunden.
es_es: No se encontraron usuarios.
fr_fr: Aucun utilisateur trouvé.
it_it: Nessun utente trovato.
nl_nl: Geen gebruikers gevonden.
pl_pl: Nie znaleziono użytkowników.

source: Username
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika

source: Role
de_de: Rolle
es_es: Rol
fr_fr: Rôle
it_it: Ruolo
nl_nl: Rol
pl_pl: Rola

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
pl_pl: Typ

source: Active
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief
pl_pl: Aktywny

source: Email
es_es: Correo electrónico

source: New break-glass password
de_de: Neues Break-Glass-Passwort
es_es: Nueva contraseña break-glass
fr_fr: Nouveau mot de passe break-glass
it_it: Nuova password break-glass
nl_nl: Nieuw break-glass wachtwoord
pl_pl: Nowe hasło break-glass

source: Confirm break-glass password
de_de: Break-Glass-Passwort bestätigen
es_es: Confirmar contraseña break-glass
fr_fr: Confirmer le mot de passe break-glass
it_it: Conferma password break-glass
nl_nl: Break-glass wachtwoord bevestigen
pl_pl: Potwierdź hasło break-glass

source: Passwords do not match.
de_de: Passwörter stimmen nicht überein.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
it_it: Le password non corrispondono.
nl_nl: Wachtwoorden komen niet overeen.
pl_pl: Hasła nie są zgodne.

source: zxcvbn score: {score}/4
es_es: Puntuación zxcvbn: {score}/4
fr_fr: Score zxcvbn : {score}/4
it_it: Punteggio zxcvbn: {score}/4
pl_pl: Wynik zxcvbn: {score}/4

source: Warning: {warning}
de_de: Warnung: {warning}
es_es: Advertencia: {warning}
fr_fr: Avertissement : {warning}
it_it: Avvertenza: {warning}
nl_nl: Waarschuwing: {warning}
pl_pl: Ostrzeżenie: {warning}

source: Suggestions: {suggestions}
de_de: Vorschläge: {suggestions}
es_es: Sugerencias: {suggestions}
it_it: Suggerimenti: {suggestions}
nl_nl: Suggesties: {suggestions}
pl_pl: Sugestie: {suggestions}

source: Crack time (offline): {time}
de_de: Crackzeit (offline): {time}
es_es: Tiempo de crackeo (sin conexión): {time}
fr_fr: Temps de crack (hors ligne) : {time}
it_it: Tempo di crack (offline): {time}
nl_nl: Kraaktijd (offline): {time}
pl_pl: Czas łamania (offline): {time}

source: Use either --password or --generate, not both.
de_de: Bitte nur --password oder --generate verwenden, nicht beides.
es_es: Use --password o --generate, no ambos.
fr_fr: Utilisez --password ou --generate, pas les deux.
it_it: Usa --password o --generate, non entrambi.
nl_nl: Gebruik --password of --generate, niet beide.
pl_pl: Użyj --password lub --generate, nie obu jednocześnie.

source: Invalid break-glass password: {exc}
de_de: Ungültiges Break-Glass-Passwort: {exc}
es_es: Contraseña break-glass inválida: {exc}
fr_fr: Mot de passe break-glass invalide : {exc}
it_it: Password break-glass non valida: {exc}
nl_nl: Ongeldig break-glass wachtwoord: {exc}
pl_pl: Nieprawidłowe hasło break-glass: {exc}

source: Password for {username!r} set and activated.
de_de: Passwort für {username!r} gesetzt und aktiviert.
es_es: Contraseña para {username!r} establecida y activada.
fr_fr: Mot de passe pour {username!r} défini et activé.
it_it: Password per {username!r} impostata e attivata.
nl_nl: Wachtwoord voor {username!r} ingesteld en geactiveerd.
pl_pl: Hasło dla {username!r} ustawione i aktywowane.

source: Generated password: {password}
de_de: Generiertes Passwort: {password}
es_es: Contraseña generada: {password}
fr_fr: Mot de passe généré : {password}
it_it: Password generata: {password}
nl_nl: Gegenereerd wachtwoord: {password}
pl_pl: Wygenerowane hasło: {password}
